# Переменная окружения (также известная как «env var») - это переменная, которая живет вне кода Python,
# в операционной системе, и может быть прочитана вашим кодом Python (или другими программами).

APP_NAME=API_Exchange
API_MODE=prod
ADMIN_EMAIL=yauzaclothesmoscow@gmail.com
ACCESS_SECRET=
ALGORITHM=HS256

# lifetime of token (sec)
ACCESS_EXP=1800

# TEST configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=clients
DB_DRIVER_SYNC=psycopg2
DB_DRIVER_ASYNC=asyncpg