# Переменная окружения (также известная как «env var») - это переменная, которая живет вне кода Python,
# в операционной системе, и может быть прочитана вашим кодом Python (или другими программами).

APP_NAME=API_Exchange
API_MODE=prod
ADMIN_EMAIL=yauzaclothesmoscow@gmail.com
ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjE3MTYyMzkwMjIsInJvbGUiOiJhZG1pbiIsInNjb3BlIjpbInJlYWQ6d3JpdGUiLCJhZG1pbiJdLCJqdGkiOiI1ZjBjM2Q2ZS0xYzVjLTQ0ZDctOWEwNy01ZmM4MzgyZWNhMTUifQ.cPNzsG3ghu6aU-3vR7qP7kZ0V8S1Xe2y6QwLbK7j4E1
ALGORITHM=HS256

# lifetime of token (sec)
ACCESS_EXP=2592000

# TEST configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=clients
DB_DRIVER_SYNC=psycopg2
DB_DRIVER_ASYNC=asyncpg